/*-----------------
VARIABLES
-----------------*/

@bleu: #3283c7;
@White-Grey: #f2f2f2;
@black-Grey : #1f1f1f;
@font-face {
    font-family: saturday;
    src: url(font/Saturday.ttf);
}
@font-face {
    font-family: futurist;
    src: url(font/Futurist.ttf);
}





/*-----------------
BODY
-----------------*/



body,html{
	width: 100%;
	height: 100%;
	margin: 0 auto;
}


/*-----------------
HEADER AVEC IMBRIQUATIONS DES ELEMENTS ET MEDIA QUERIES
-----------------*/
	
	
header{
	height: 15%;
	width: 100%;
	background-color: @bleu;
	font-family: futurist;
	
			
	@media only screen and (min-width: 640px){
			height: 10%;
		}
			
		img{
			width: 10%;
			margin-top: 8%;
			margin-left: 2%;			
			@media only screen and (min-width: 640px){
			
				width: 3%;
				margin-top: 1%;
				margin-left: 1%;
			
			}
		}
		
		h1{
			color: @White-Grey;
			text-align: center;
			margin: 0 auto;
			margin-left: 13%;
			display: inline-block;
			font-size: 14vw;
			
			
			@media only screen and (min-width: 640px){
			
				font-size: 4vw;
				margin-left: 39%;
			
			}
		}
		

		.sidenav {
		    height: 100%;
		    width: 0;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    background-color: @White-Grey;
		    overflow-x: hidden;
		    padding-top: 40px;
		    transition: 0.5s;
		}
		
		/* The navigation menu links */
		.sidenav a {
		    padding: 8px 8px 8px 32px;
		    text-decoration: none;
		    font-size: 25px;
		    color: @bleu;
		    display: block;
		    transition: 0.3s
		}
		
		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover, .offcanvas a:focus{
		    color: @black-Grey;
		}
		
}




/*-----------------
PREMIERE SECTION AVEC IMBRIQUATIONS DES ELEMENTS ET MEDIA QUERIES
-----------------*/



.section1{
	width: 100%;
	height: 85%;
	text-align: center;
	font-family: Saturday;
	
	@media only screen and (min-width: 640px){
			height: 30%;
		}
	
	
	
		h3{
			font-family: saturday;
			font-size: 10vw;
			margin: 0 auto;
			padding: 5%;
			
			@media only screen and (min-width: 640px){
			
				font-size: 2.5vw;
				padding: 2%;
			
			}
			
		}
		
		select{
			height: 30%;
			width: 50%;
			margin: 5%;
			-webkit-appearance: button;
			-moz-appearance: button;
			border: 2px solid @black-Grey;
			border-radius: 0;
			font-size: 8vw;
			background-image: url(img/arrow.png);
			background-position: center right;
			background-repeat: no-repeat;
			background-size: 15%;
			
			@media only screen and (min-width: 640px){
				width: 20%;
				height: 10%;
				font-size: 1.5vw;
				background-size: 8%;
				margin: 3%;
				margin-top: 1%;
			}
		}
	
		button{
			background: @bleu;
			border: 2px solid @black-Grey;
			font-family: Saturday;
			display: block;
			margin: 0 auto;
			margin-top: 20%;
			width: 30%;
			height: 8%;
			font-size: 6vw;
			color: white;
			
			@media only screen and (min-width: 640px){
				margin-top: 1%;
				width: 8%;
				height: 18%;
				font-size: 1.5vw;
			}
		}
		
		button:hover{
			background: @White-Grey;
			color: @bleu;
			cursor: pointer;
		}
	
		.imgarrow{
			width: 10%;
			margin: 0 auto;
			margin-top: 20%;
			
			@media only screen and (min-width: 640px){
				display: none;
			}
			
		}
		
		.imgseparation{
			display: none;
			
			@media only screen and (min-width: 640px){
				display: block;
				height: 1%;
				width: 100%;
				margin-top: 2%;
			}
			
		}
	
}


/*-----------------
DEUXIEME SECTION AVEC IMBRIQUATIONS DES ELEMENTS ET MEDIA QUERIES
-----------------*/



.section2{
	
	width: 100%;
	height: 100%;
	text-align: center;
	font-family: Saturday;
	margin: 0 auto;
	
	@media only screen and (min-width: 640px){
			height: 50%;		
		}
		
		h3{
			font-family: saturday;
			font-size: 10vw;
			margin: 0 auto;
			padding: 5%;
			
			@media only screen and (min-width: 640px){
				font-size: 2.5vw;
				padding: 0;
				margin-top: 4%;
			}
			
		}
		
		.videos{
			width: 40%;
			display: inline-block;
			margin: 0 auto;
			padding: 1%;
			
			img{
				width: 100%;
			}
			
			@media only screen and (min-width: 640px){
				width: 15%;
				padding: 0.5%;
				margin-top: 2%;
				font-size: 1vw;
			}
			
		}
		
		
		button{
			background: @bleu;
			border: 2px solid @black-Grey;
			font-family: Saturday;
			display: block;
			margin: 0 auto;
			margin-top: 1%;
			width: 30%;
			height: 8%;
			font-size: 6vw;
			color: white;
			
			@media only screen and (min-width: 640px){
				margin-top: 2%;
				width: 8%;
				height: 13%;
				font-size: 1.5vw;
			}
		}
		
		button:hover{
			background: @White-Grey;
			color: @bleu;
			cursor: pointer;
		}

		

}
